<!DOCTYPE html>
<html lang="ko" dir = "ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"  rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"  crossorigin="anonymous">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/qna.css">
    <link rel="stylesheet" href="./css/result.css">
    
    <style>
        @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
    .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
    .map_wrap {position:relative;width:100%;height:500px;}
    #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
    .bg_white {background:#fff;}
    #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
    #menu_wrap .option{text-align: center;}
    #menu_wrap .option p {margin:10px 0;}  
    #menu_wrap .option button {margin-left:5px;}
    #placesList li {list-style: none;}
    #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
    #placesList .item span {display: block;margin-top:4px;}
    #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    #placesList .item .info{padding:10px 0 10px 55px;}
    #placesList .info .gray {color:#8a8a8a;}
    #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
    #placesList .info .tel {color:#009900;}
    #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
    #placesList .item .marker_1 {background-position: 0 -10px;}
    #placesList .item .marker_2 {background-position: 0 -56px;}
    #placesList .item .marker_3 {background-position: 0 -102px}
    #placesList .item .marker_4 {background-position: 0 -148px;}
    #placesList .item .marker_5 {background-position: 0 -194px;}
    #placesList .item .marker_6 {background-position: 0 -240px;}
    #placesList .item .marker_7 {background-position: 0 -286px;}
    #placesList .item .marker_8 {background-position: 0 -332px;}
    #placesList .item .marker_9 {background-position: 0 -378px;}
    #placesList .item .marker_10 {background-position: 0 -423px;}
    #placesList .item .marker_11 {background-position: 0 -470px;}
    #placesList .item .marker_12 {background-position: 0 -516px;}
    #placesList .item .marker_13 {background-position: 0 -562px;}
    #placesList .item .marker_14 {background-position: 0 -608px;}
    #placesList .item .marker_15 {background-position: 0 -654px;}
    #pagination {margin:10px auto;text-align: center;}
    #pagination a {display:inline-block;margin-right:10px;}
    #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>
</head>

<body>
    <div class="container">
        <section id="main">
        <div class = "ment" style="position: absolute; left: 0%; top: 0%;">
                    과연 나의 연애 유형은? <br>
                    난 어떤 사람일까?<br>
                    나는 어떤 빌런일까? <br>
                    나의 오늘은?
                <div class = "mEnt">
                    연애 유형별 빌런
               </div>
        </div>
        <div style = "position: absolute; left : 40%; right : 40%; top : 45%;">
            <button type="button" class="btn btn-dark mt-2" onclick="js:begin()">START</button>
        </div>
        
        <div class = "Ment" style="position: absolute; right : 0%; bottom: 0%;">
            <div class = "meNt">
                연애 유형별 빌런
           </div>
                과연 나의 연애 유형은? <br>
                난 어떤 사람일까?<br>
                나는 어떤 빌런일까? <br>
                나의 오늘은? <br>
        </div>
        </section>


        <section id="qna">
            <div class="status mx-auto mt-5">
              <div class="statusBar">
              </div>
            </div>
            <div class="qBox my-5 py-3 mx-auto">
      
            </div>
            <div class="answerBox">
      
            </div>
        </section>


        <section id="result" class="mx-auto my-5 py-5 px-3">
            <h1>당신의 결과는?!</h1>
            <div class="resultname">
      
            </div>
            <div id="resultImg" class="my-3 col-lg-6 col-md-8 col-sm-10 col-12 mx-auto">
      
            </div>
            <div class="resultDesc">
      
            </div>
            <button type="button" class="kakao mt-3 py-2 px-3" onclick="js:kakaoShare()">공유하기</button>
            
            <div class="date mx-auto mt-5">
                <h1>당신을 위한 데이트 추천 코스</h1> 
            </div>      
                      
            <div class="map_wrap">
                <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>
            
                <div id="menu_wrap" class="bg_white">
                    <div class="option">
                        <div>
                            <form onsubmit="searchPlaces(); return false;">
                                키워드 : <input type="text" value="강남 데이트코스" id="keyword" size="15"> 
                                <button type="submit">검색하기</button> 
                            </form>
                        </div>
                    </div>
                    <hr>
                    <ul id="placesList"></ul>
                    <div id="pagination"></div>
                </div>
            </div>
            <button onclick="relayout()">relayout 호출하기</button>

            <div class="date mx-auto mt-5">
                <h1>당신의 운세는?</h1> 
            </div>
            <button onclick="">운세 알아보기</button>
        </section>
        <script src="./js/data.js"></script>
        <script src="./js/start.js"></script>
        <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=dceb48755266531c5b3abee017f7de7c&libraries=services"></script>
        <script src="./js/map.js"></script>
        <script src="./js/share.js" charset="utf-8"></script>
        <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
        <script>
        Kakao.init('95ea9673574e23c87335bdb24bebca0b');
        Kakao.isInitialized();
        </script>
    </div>
</body>
</html>
